diff --git a/src/styles/base.css b/src/styles/base.css
index d42949a..be4457c 100644
--- a/src/styles/base.css
+++ b/src/styles/base.css
@@ -1473,13 +1473,13 @@ textarea {
   flex: 1;
   display: flex;
   flex-direction: column;
-  padding-top: calc(var(--header-height) + 2rem);
-  padding-bottom: 2rem;
+  padding-top: calc(var(--header-height) + 1rem);
+  padding-bottom: 1rem;
 }
 
 /* --- Header --- */
 .sobre__header {
-  margin-bottom: clamp(2rem, 4vw, 3rem);
+  margin-bottom: clamp(1.5rem, 3vw, 2rem);
 }
 
 .sobre__label {
@@ -1517,7 +1517,7 @@ textarea {
   grid-template-columns: 1fr;
   gap: clamp(2rem, 5vw, 3.5rem);
   align-items: center;
-  margin-bottom: clamp(2rem, 4vw, 3rem);
+  margin-bottom: clamp(1.5rem, 3vw, 2rem);
 }
 
 /* --- SVG mapa --- */
@@ -1557,7 +1557,7 @@ textarea {
   display: flex;
   align-items: center;
   gap: 2rem;
-  padding-block: 1.5rem;
+  padding-block: 1rem;
   border-bottom: 1px solid var(--color-border-inverse);
 }
 
@@ -1609,6 +1609,25 @@ textarea {
   color: var(--color-slate-inverse);
 }
 
+.sobre__cta-row {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 1rem;
+  margin-top: clamp(1.25rem, 3vw, 2rem);
+  margin-bottom: clamp(1.25rem, 3vw, 2rem);
+  justify-content: center;
+}
+
+.sobre__cta-row .btn-pill--hero {
+  background: var(--color-deep-navy-2);
+  box-shadow: inset 0 0 0 1px var(--color-border-inverse);
+}
+
+.sobre__cta-row .btn-pill:not(.btn-pill--hero) {
+  padding-top: 8px;
+  padding-bottom: 8px;
+}
+
 /* --- Band de clientes --- */
 .sobre__clients-band {
   border-top: 1px solid var(--color-border-inverse);
