diff --git a/index.html b/index.html
index c984f5c..8629ba0 100644
--- a/index.html
+++ b/index.html
@@ -653,30 +653,8 @@
     <path d="M524 347L528 336L543 317L546 305L541 300L546 294L545 288L556 282L557 278L562 276L561 272L564 271L563 264L566 261L562 256L555 256L563 252L572 254L580 259L581 278L579 289L575 293L580 295L578 298L589 310L598 307L600 311L600 317L593 319L592 326L588 330L592 332L594 337L599 340L596 345L603 354L615 357L604 366L605 368L598 377L601 381L608 383L604 387L608 390L603 394L603 400L607 401L605 408L579 418L576 414L576 419L566 416L566 413L561 416L556 415L555 420L553 410L549 405L542 417L524 410L526 399L522 402L519 409L517 408L516 383L514 380L517 364L524 347Z" id="BRTO" class="sobre__map-shape" data-state="Tocantins"> </path>
 
         <!-- Callout UNESCO/México — âncora perto de PE, área vazia do Atlântico -->
-        <line
-          class="sobre__map-callout-line"
-          x1="770" y1="300"
-          x2="820" y2="130"
-          stroke-dasharray="4 4"
-        />
         <text class="sobre__map-callout-text" x="825" y="122">UNESCO</text>
         <text class="sobre__map-callout-text" x="825" y="146">México 2019</text>
-
-        <!-- TO -->
-        <circle class="sobre__map-dot" data-marker cx="562.1" cy="361.7" r="13" />
-        <text class="sobre__map-state-label" x="578" y="361.7">TO</text>
-
-        <!-- PE -->
-        <circle class="sobre__map-dot" data-marker cx="759.9" cy="315.3" r="13" />
-        <text class="sobre__map-state-label" x="776" y="315.3">PE</text>
-
-        <!-- MG -->
-        <circle class="sobre__map-dot" data-marker cx="644.1" cy="527" r="13" />
-        <text class="sobre__map-state-label" x="660" y="527">MG</text>
-
-        <!-- BA — estado inteiro pintado via #BRBA no CSS + pin próprio -->
-        <circle class="sobre__map-ba-pin" data-marker cx="697.6" cy="397.7" r="18" />
-        <text class="sobre__map-ba-label" x="697.6" y="397.7">BA</text>
       </svg>
     </div>
 
diff --git a/src/styles/base.css b/src/styles/base.css
index 085125b..d42949a 100644
--- a/src/styles/base.css
+++ b/src/styles/base.css
@@ -1539,50 +1539,12 @@ textarea {
   stroke-width: 2;
 }
 
-#BRBA {
-  fill: var(--color-fj-green);
-}
-
-.sobre__map-dot {
-  fill: var(--color-fj-aqua);
-  opacity: 0;
-}
-
-.sobre__map-ba-pin {
-  fill: var(--color-ink-inverse);
-  stroke: var(--color-fj-green);
-  stroke-width: 3;
-  opacity: 0;
-}
-
-.sobre__map-ba-label {
-  font-family: var(--font-sans);
-  font-size: 25px;
-  font-weight: 700;
-  fill: var(--color-ink-inverse);
-  text-anchor: middle;
-  dominant-baseline: middle;
-  opacity: 0;
-}
-
-.sobre__map-state-label {
-  font-family: var(--font-mono);
-  font-size: 21px;
-  fill: var(--color-slate-inverse);
-  dominant-baseline: middle;
-  opacity: 0;
-}
-
-.sobre__map-callout-line {
-  stroke: var(--color-border-inverse);
-  stroke-width: 2;
-}
-
 .sobre__map-callout-text {
   font-family: var(--font-mono);
-  font-size: 19px;
+  font-size: 25px;
   fill: var(--color-slate-inverse);
   letter-spacing: 0.02em;
+  opacity: 0;
 }
 
 /* --- Stats --- */
@@ -1677,10 +1639,7 @@ textarea {
 }
 
 @media (prefers-reduced-motion: reduce) {
-  .sobre__map-dot,
-  .sobre__map-ba-pin,
-  .sobre__map-ba-label,
-  .sobre__map-state-label {
+  .sobre__map-callout-text {
     opacity: 1;
   }
 }
