diff --git a/index.html b/index.html
index 8629ba0..cef90bb 100644
--- a/index.html
+++ b/index.html
@@ -691,16 +691,33 @@
             </dl>
           </div>
 
+          <div class="sobre__cta-row" data-reveal>
+            <a href="https://wa.me/5571XXXXXXXXX" class="btn-pill btn-pill--hero" target="_blank" rel="noopener noreferrer">
+              <span class="btn-pill__icon" aria-hidden="true">
+                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
+                  <path d="M7 17L17 7M9 7h8v8"/>
+                </svg>
+              </span>
+              <span class="btn-pill__label">Falar no WhatsApp</span>
+            </a>
+            <a href="/contato.html" class="btn-pill">
+              <span class="btn-pill__label">Solicitar Proposta</span>
+              <span class="btn-pill__icon" aria-hidden="true">
+                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
+                  <path d="M7 17L17 7M9 7h8v8"/>
+                </svg>
+              </span>
+            </a>
+          </div>
+
           <!-- Band de clientes -->
           <div class="sobre__clients-band">
             <ul class="sobre__clients" role="list" aria-label="Alguns de nossos clientes">
-              <li class="sobre__client font-mono-numerals">EMBASA</li>
-              <li class="sobre__client font-mono-numerals">YAMANA GOLD</li>
-              <li class="sobre__client font-mono-numerals">MINERAÇÃO CARAÍBA</li>
-              <li class="sobre__client font-mono-numerals">BUNGE ALIMENTOS</li>
-              <li class="sobre__client font-mono-numerals">UNESCO</li>
-              <li class="sobre__client font-mono-numerals">TENDA</li>
-              <li class="sobre__client font-mono-numerals">+50 CLIENTES</li>
+              <li class="sobre__client font-mono-numerals">OUTORGA SUPERFICIAL E SUBTERRÂNEA</li>
+              <li class="sobre__client font-mono-numerals">PESSOA FÍSICA E JURÍDICA</li>
+              <li class="sobre__client font-mono-numerals">CONFORMIDADE ANA/ANEEL</li>
+              <li class="sobre__client font-mono-numerals">+50 CLIENTES ATENDIDOS</li>
+              <li class="sobre__client font-mono-numerals">ATUAÇÃO EM 4 ESTADOS</li>
             </ul>
           </div>
 
diff --git a/src/styles/base.css b/src/styles/base.css
index d42949a..6ff8301 100644
--- a/src/styles/base.css
+++ b/src/styles/base.css
@@ -1609,6 +1609,13 @@ textarea {
   color: var(--color-slate-inverse);
 }
 
+.sobre__cta-row {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 1rem;
+  margin-top: clamp(2rem, 4vw, 3rem);
+}
+
 /* --- Band de clientes --- */
 .sobre__clients-band {
   border-top: 1px solid var(--color-border-inverse);
