diff --git a/index.html b/index.html
index c984f5c..cb6fe3b 100644
--- a/index.html
+++ b/index.html
@@ -676,7 +676,7 @@
 
         <!-- BA — estado inteiro pintado via #BRBA no CSS + pin próprio -->
         <circle class="sobre__map-ba-pin" data-marker cx="697.6" cy="397.7" r="18" />
-        <text class="sobre__map-ba-label" x="697.6" y="397.7">BA</text>
+        <text class="sobre__map-ba-label" x="722" y="397.7">BA</text>
       </svg>
     </div>
 
diff --git a/src/styles/base.css b/src/styles/base.css
index 085125b..ac2ea84 100644
--- a/src/styles/base.css
+++ b/src/styles/base.css
@@ -1544,7 +1544,7 @@ textarea {
 }
 
 .sobre__map-dot {
-  fill: var(--color-fj-aqua);
+  fill: var(--color-fj-green-vivid);
   opacity: 0;
 }
 
